<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3D7751"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/addbook_back_img"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="19dp"
            android:src="@drawable/register_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="发布二手书"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addbook_ok_img"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/pe_finish_btn"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
      
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:background="#E6EBDB"/>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@drawable/addbook_edit_bg"
    	android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:textColor="@color/seagreen"
    		android:text="书籍名称"
    	></TextView>
        <EditText
            android:id="@+id/addbook_name"
            android:layout_width="0dp"
            android:layout_weight="3"
    		android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#E6EBDB"/>
    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:orientation="horizontal">
        <ImageView
	        android:id="@+id/img1"
	    	android:layout_width="60dp"
    		android:layout_height="70dp"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:layout_gravity="center_vertical"
	        android:background="@drawable/addbook_plus"></ImageView>
        <ImageView
	        android:id="@+id/img2"
	    	android:layout_width="60dp"
    		android:layout_height="70dp"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:layout_gravity="center_vertical"
	        android:background="@drawable/addbook_plus"></ImageView>
        <ImageView
	        android:id="@+id/img3"
	    	android:layout_width="60dp"
    		android:layout_height="70dp"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:layout_gravity="center_vertical"
	        android:background="@drawable/addbook_plus"></ImageView>
	    <ImageView
	        android:id="@+id/takephoto"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="bottom"
    		android:layout_marginBottom="5dp"
    		android:layout_marginLeft="50dp"
	        android:background="@drawable/addbook_takephoto"></ImageView>
	</LinearLayout>
	    
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#E6EBDB"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@drawable/addbook_edit_bg"
    	android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
	    	android:gravity="center"
	    	android:textColor="@color/seagreen"
    		android:text="书籍价格"
    	></TextView>
        <EditText
            android:id="@+id/addbook_price"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="number"
    		android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#E6EBDB"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="@drawable/addbook_edit_bg"
    	android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_gravity="center"
    		android:gravity="center"
    		android:textColor="@color/seagreen"
    		android:text="分类"
    	></TextView>
        <HorizontalScrollView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button 
                 android:id="@+id/coursebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:textColor="@color/seagreen"
                android:layout_gravity="center_vertical"
                android:text="教材资料"/>
            <Button 
                 android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="英语专区"/>
            <Button 
                android:id="@+id/japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="日语专区"/>
            <Button 
                android:id="@+id/technology" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="技术养成"/>
            <Button
                android:id="@+id/master"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="考研相关"/>
            <Button
                android:id="@+id/entertain" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                android:text="休闲阅读"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#E6EBDB"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/addbook_edit_bg2"
    	android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
    		android:layout_height="wrap_content"
	    		android:layout_gravity="center">
    		<TextView
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:textColor="@color/seagreen"
	    		android:text="描述"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:orientation="vertical">
            <EditText
                android:id="@+id/addbook_quality"
        		android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:hint="这本书用了多久，几成新"/>
            <GridLayout 
                android:id="@+id/quality_ll"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:rowCount="3"
                android:columnCount="3"
                android:background="@drawable/addbook_grid_bg"
                android:visibility="gone">
            <Button
                android:layout_height="20dp"  
		        android:id="@+id/new1"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
　　			<Button  
		        android:id="@+id/new2"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
		　　　<Button  
		        android:id="@+id/new3"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
		     <Button  
		        android:id="@+id/new4"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
　　			<Button  
		        android:id="@+id/new5"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  

            </GridLayout>
            <EditText
                android:id="@+id/addbook_who"
        		android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:hint="这本书适合谁来读"/>
            <GridLayout 
                android:id="@+id/who_ll"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:rowCount="3"
                android:columnCount="3"
                android:background="@drawable/addbook_grid_bg"
                android:visibility="gone">
            <Button
                android:layout_height="20dp"  
		        android:id="@+id/who1"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
　　			<Button  
		        android:id="@+id/who2"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
		　　　<Button  
		        android:id="@+id/who3"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
		     <Button  
		        android:id="@+id/who4"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  
　　			<Button  
		        android:id="@+id/who5"  
		        android:layout_height="20dp"  
		        android:textSize="12sp"
		        android:layout_marginTop="15dp"
		        android:background="@drawable/addbook_label_bg"
		        android:layout_marginLeft="5dp"/>  

            </GridLayout>
            <EditText
                 android:id="@+id/addbook_help"
        		android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:hint="评价一下这本书对你的帮助"/>
        </LinearLayout>
            
    </LinearLayout>
    
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:background="#E6EBDB"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/addbook_edit_bg2"
    	android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
    		android:layout_height="wrap_content"
	    		android:layout_gravity="center">
    		<TextView
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:textColor="@color/seagreen"
	    		android:text="联系方式"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_vertical"
    		android:orientation="vertical">
            <EditText
                 android:id="@+id/addbook_phone"
        		android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:inputType="phone"
		    	android:hint="手机（必填项）"/>
            <EditText
                 android:id="@+id/addbook_qq"
        		android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:hint="QQ"/>
            <EditText
                 android:id="@+id/addbook_wechat"
        		android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:hint="微信"/>
        </LinearLayout>
            
    </LinearLayout>
    
</LinearLayout>
</ScrollView>
</LinearLayout>