<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/bookphoto"
        android:layout_width="60dp"
        android:layout_height="80dp"
        />
    <TextView 
        android:id="@+id/bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_type"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bookphoto"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/bookphoto"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bookname">
     <TextView 
        android:id="@+id/bookstaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在出售，60天后下架"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
       />
      <Button 
        android:id="@+id/edit_btn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="编辑"
        android:focusable="false"
         android:textSize="12sp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="5dp"
         android:background="@drawable/pc_btn_selector1"
         android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
     <Button 
         android:id="@+id/sellout_btn"
         android:layout_width="40dp"
         android:layout_height="25dp"
         android:text="售出"
         android:textSize="12sp"
         android:focusable="false"
         android:layout_marginBottom="5dp"
         android:layout_alignParentBottom="true"
         android:background="@drawable/pc_btn_selector2"
         android:layout_marginRight="20dp"
         android:layout_toLeftOf="@id/edit_btn"
         />
   
     </RelativeLayout>
</RelativeLayout>
