<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView 
        android:id="@+id/message_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />
    <TextView 
        android:id="@+id/message_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_type"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/seagreen"
        android:layout_toRightOf="@id/message_icon"
        />
    <TextView
         android:id="@+id/message_aftertype" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:layout_toRightOf="@id/message_type"/>
     <TextView 
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的心愿单有人接下啦"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/message_icon"
        android:layout_below="@id/message_type"
        />
      <TextView 
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/message_icon"
        android:layout_below="@id/message_content"
        />
</RelativeLayout>
