<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/wishphoto"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/logo"/>
    <TextView 
        android:id="@+id/wishname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_type"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/wishphoto"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/wishphoto"
        android:layout_marginTop="10dp"
        android:layout_below="@id/wishname">
     <TextView 
        android:id="@+id/wishstaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的心愿单正显示着呢"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />
     <Button 
         android:id="@+id/edit_btn"
         android:layout_width="40dp"
         android:layout_height="25dp"
         android:text="编辑"
         android:focusable="false"
         android:textSize="12sp"
         android:layout_marginBottom="5dp"
         android:layout_marginRight="10dp"
          android:background="@drawable/pc_btn_selector1"
          android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         />
     <Button 
         android:id="@+id/achieve_btn"
         android:layout_width="40dp"
         android:layout_height="25dp"
         android:focusable="false"
         android:textSize="12sp"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="5dp"
         android:background="@drawable/pc_btn_selector2"
          android:layout_alignParentBottom="true"
         android:layout_toLeftOf="@id/edit_btn"
         />
     
     </RelativeLayout>
</RelativeLayout>
